name = Syzygy
author = Rudolf Leermakers <hatsuseno@cpan.org>
license = EUPL_1_1
copyright_holder = Mintlab B.V.

[VersionFromMainModule]

[@Filter]
bundle = @Basic
remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = README.md

[ReadmeFromPod]
type = markdown
readme = README.md

[CopyFilesFromBuild]
copy = Makefile.PL
copy = LICENSE
copy = README.md

[Git::Contributors]
order_by = commits

[AutoPrereqs]

[MetaJSON]

[MetaResources]
bugtracker.web = https://gitlab.com/zaaksysteem/syzygy/issues
repository.url = https://gitlab.com/zaaksysteem/syzygy.git
repository.web = https://gitlab.com/zaaksysteem/syzygy
repository.type = git

[MetaProvides::Package]
